690
A E N G CONSTRUCOES SERVICOS.;ARQUIVO_A1.;9000;1
A3 ENGENHARIA.;ARQUIVO_A1.;9000;1
A L COMERCIO DE PRODUTOS OPTICOS.;ARQUIVO_A1.;9000;1
ACACIO.;ARQUIVO_A1.;9000;1
ADRIANA BATISTA BARBOSA.;PG1.;8;1
ADRIANA HEITOR M J FRANCO.;PG3FAMILIA.;268;1
ADRIANA SILVA FUCHS.;PG1.;7;1
ADRIELLY C LAURON PECHUTTI.;PG2.;19;1
ADS COMERCIO DE PRODUTOS FARMACEUTICOS MASTER.;ARQUIVO_A1.;9000;1
ADUBOS FERTIPOL INDUSTRIA E COMERCIO.;ARQUIVO_A1.;9000;1
AELIO RODRIGUS VASCONCELOS.;ARQUIVO_A1.;9000;1
AFFETTO PRESENTES.;ARQUIVO_A1.;9000;1
AGAPE VEICULOS.;ARQUIVO_A1.;9000;1
AGILIS PECAS AGRICOLAS.;ARQUIVO_A1.;9000;1
AGRO SETE PLANTIO E COLHEITA.;ARQUIVO_A1.;9000;1
AGROPECUARIA MARSSURA.;PG2.;13;1
AGROPECUARIA PACAEMBU.;ARQUIVO_A1.;9000;1
AGROPECUARIA PAZ.;ARQUIVO_A1.;9000;1
AGROPECUARIA RIO PRETO.;ARQUIVO_A1.;9000;1
AILTON FLORES TAVARES.;ARQUIVO_A1.;9000;1
ALAIR BARROS CUESTA.;PG1.;10;1
ALBERTO E. ARAUJO GONSALEZ.;PG2.;18;1
ALCIDES GERUCIO CARBONARO.;PG2.;20;1
ALECRIM AGROPECUARIA.;ARQUIVO_A1.;9000;1
ALESSANDRO DANIEL DUTRA.;PG1.;4;1
ALESSANDRO HAUENSTEIN.;ARQUIVO_A1.;9000;1
ALEX PEDERIVA.;ARQUIVO_A1.;9000;1
ALEX POLLI.;ARQUIVO_A1.;9000;1
ALEX TEIXEIRA RODRIGUES.;PG1.;1;1
ALEX WILLIAM GOMES DE OLIVEIRA.;ARQUIVO_A1.;9000;1
ALEXANDRE CID DA ROSA.;PG1.;9;1
ALEXANDRE SAAD LORENSINI.;PG1FAMILIA.;252;1
ALINE ANTONIASSI COFFANI.;JAFE.;189;1
ALOISIO LINO DE MELO.;ARQUIVO_A1.;9000;1
ALTAIR FERREIRA.;ARQUIVO_A1.;9000;1
ALVARO AFONSO OLIVEIRA SOUTO.;ARQUIVO_A1.;9000;1
ALVORADA COMERCIO.;ARQUIVO_A1.;9000;1
AMELIA BOSCHETTI.;ARQUIVO_A1.;9000;1
ANA CLAUDIA TOMAZ LORENZINI.;PG4FAMILIA.;272;1
ANA PAULA BATISTA DA SILVA HATO.;ARQUIVO_A1.;9000;1
ANA PAULA BORAO ALCARAZ.;PG1.;6;1
ANA TERESA G JUNQUEIRA FRANCO.;PG4FAMILIA.;273;1
ANDERSON DOS SANTOS SILVA.;ARQUIVO_A1.;9000;1
ANDIARA GARCIA RODRIGUES.;ARQUIVO_A1.;9000;1
ANDRE LAMACHIA.;PG1FAMILIA.;256;1
ANDRE LUIZ MENESES RIBEIRO DA SILVA.;ARQUIVO_A1.;9000;1
ANDRE TRANSPORTES RODOVIARIOS.;ARQUIVO_A1.;9000;1
ANDREIA FERREIRA E PERES.;PG2FAMILIA.;259;1
ANDREIA HEITOR DE MENDONCA.;ARQUIVO_A1.;9000;1
ANDRESSA DE SOUZA FIGUEIREDO.;PG2.;15;1
ANGELICA CRISTINA SEGATTO CONGRO.;ARQUIVO_A1.;9000;1
ANTONIASSI COFFANI E CIA.;ARQUIVO_A1.;9000;1
ANTONIO CARLOS G NOLASCO.;PG1.;5;1
ANTONIO LAMACHIA.;JAFE.;182;1
ANTONIO LUIZ LAMACHIA.;PG4.;175;1
ANTONIO LUIZ LAMACHIA.;PG1FAMILIA.;251;1
ANTONIO LUIZ LAMACHIA.;PG1FAMILIA.;255;1
ANTONIO MARCOS LEITUN.;NAO LOCALIZADO.;8000;1
ANTONIO PEREIRA GUABIRABA.;ARQUIVO_A1.;9000;1
APARECIDA COALHO.;PG3.;170;1
ARAL MOREIRA COMERCIO DE COMBUSTIVEIS.;ARQUIVO_A1.;9000;1
ARI DA SILVA NETO.;ARQUIVO_A1.;9000;1
ARMANDO PASSINI.;FABRICIO.;243;1
ASSOCIACAO AABB.;PG1.;3;1
ASSOCIACAO DOS VENDEDORES AMBULANTES DE LEITE DE DOURADOS AVALEITE.;ARQUIVO_A1.;9000;1
ASSOCIACAO ECOVILLE.;PG2.;14;1
ASSOCIACAO RIVIERA RESIDENCE.;ARQUIVO_A1.;9000;1
AUTO MECANICA BOA SORTE.;ARQUIVO_A1.;9000;1
AUTO POSTO MANGA ROSA.;ARQUIVO_A1.;9000;1
AUTO POSTO MORIA.;ARQUIVO_A1.;9000;1
AUTO POSTO PL.;ARQUIVO_A1.;9000;1
AVICOLA E AGROPECUARIA CUNHA.;ARQUIVO_A1.;9000;1
AVICTOR LAMACCHIA.;ARQUIVO_A1.;9000;1
AVICULTURA BABY COCK.;ARQUIVO_A1.;9000;1
B Z PRODUTOS OPTICOS.;ARQUIVO_A1.;9000;1
BARATOHEIN COMERCIO DE IMPORTACAO E EXPORTACAO DE ELETROELETRONICOS.;ARQUIVO_A1.;9000;1
BARBARA DUARTE MACHADO.;JAFE.;184;1
BEATRIZ CUNHA.;PG2.;12;1
BELINE NASCIMENTO CHAVES.;JAFE.;183;1
BERNADETE CRISTINA.;ARQUIVO_A1.;9000;1
BEZERRA MARQUES.;ARQUIVO_A1.;9000;1
BIANCA BOSCHETTI TROTA.;PG2.;16;1
BIOMASSA AMBIENTAL.;PG2.;11;1
BONACINA INFORMATICA.;ARQUIVO_A1.;9000;1
BORTOLAZO E VICENTE.;ARQUIVO_A1.;9000;1
BR FOS INDUSTRIA E COMERCIO.;ARQUIVO_A1.;9000;1
BRANCO ALINHAMENTO E BALANCEAMENTO.;ARQUIVO_A1.;9000;1
BRUNA G OLIVEIRA.;PG2.;17;1
BSAUTO PECAS.;ARQUIVO_A1.;9000;1
CAIO CESAR FRACASSO DIERINGS.;ARQUIVO_A1.;9000;1
CAMINHO DA LUZ SERVICOS FUNERARIOS.;ARQUIVO_A1.;9000;1
CANTTO COLCHOES DECORACOES.;ARQUIVO_A1.;9000;1
CARLA BEATRIZ ANDRETTA LUERSEN.;NAO LOCALIZADO.;8000;1
CARLOS ALEXANDRE S MARTINS.;PG3.;23;1
CARLOS EDUARDO CARDOSO ARRUDA.;ARQUIVO_A1.;9000;1
CARLOS EDUARDO MENDES.;ARQUIVO_A1.;9000;1
CARLOS EDUARDO SCHARANCK.;ARQUIVO_A1.;9000;1
CARLOS ROBERTO J F FILHO FAZ GUARA.;PG3FAMILIA.;270;1
CARLOS ROBERTO J F FILHO FAZ PETIRY.;PG3FAMILIA.;271;1
CARLOS ROBERTO J F FILHO FAZJARAGUA.;PG3FAMILIA.;267;1
CARLOS ROBERTO J F FILHO STALUZIA.;PG2FAMILIA.;261;1
CARLOS ROBERTO J FRANCO.;FABRICIO.;247;1
CAROLINE MORALES.;ARQUIVO_A1.;9000;1
CASA DE CARNE BIFE REAL.;ARQUIVO_A1.;9000;1
CASTRO E COLHEIRAS.;ARQUIVO_A1.;9000;1
CATTLE CASA DO CHURRASCO.;ARQUIVO_A1.;9000;1
CDD GESTAO ADM IMOVEIS.;PG3.;28;1
CECILIA CRISTIANA ANTONIASSI.;JAFE.;187;1
CELIA REGINA ANGELIM SOARES.;NAO LOCALIZADO.;8000;1
CELIS REGINA SABIAO.;PG3.;27;1
CELSO JOSE GONCALVES.;PG3.;29;1
CENTRO DISTRIBUICAO.;ARQUIVO_A1.;9000;1
CENTRO OESTE MONTAGEM DE SILOS E SECADORES.;ARQUIVO_A1.;9000;1
CENTRO OFTALMOLOGICO DDOS.;PG3.;21;1
CENTRO OFTALMOLOGICO PONTA PORA.;ARQUIVO_A1.;9000;1
CENTRODEDISTRIBUICAOMICHELINI.;ARQUIVO_A1.;9000;1
CESAR ROBERTO DIERINGS.;PG3FAMILIA.;264;1
CESAR ROBERTO DIERINGS.;ARQUIVO_A1.;9000;1
CHARLES FRANKE.;FABRICIO.;236;1
CHARLES FRANKE.;ARQUIVO_A1.;9000;1
CHIARELLO E CHIARELO ASTERISCOVISAO.;ARQUIVO_A1.;9000;1
CHIARELO E LEITUM.;ARQUIVO_A1.;9000;1
CHRISTIANE RODRIGUES CONGRO COMAS.;ARQUIVO_A1.;9000;1
CHRISTIANO TAVORA A. MARQUES.;NAO LOCALIZADO.;8000;1
CINICA KAZUKO WATANABE.;PG3.;30;1
CINTIA SILVEIRA.;PG3.;22;1
CIRO DE MELLO.;ARQUIVO_A1.;9000;1
CLAUDEMIR RIQUENA DOS SANTOS.;ARQUIVO_A1.;9000;1
CLAUDIA B DANIEL DUTRA.;PG4.;35;1
CLAUDINEI FELIX.;PG4.;32;1
CLAUDINEI SCHNEIDER.;PG3.;26;1
CLAUDINEI SCHNEIDER.;ARQUIVO_A1.;9000;1
CLAUDIO LUIZ GUIDINI.;ARQUIVO_A1.;9000;1
CLAUDIO VINICIUS.;ARQUIVO_A1.;9000;1
CLAUDIO VINICIUS SCHIAVONI HENRIQUES.;ARQUIVO_A1.;9000;1
CLAYBERTO LOPES SILVA.;PG4.;36;1
CLEBER SOUZA FERRAZ.;JAFE.;185;1
CLEIDEESPINDOLAFERREIRACASSEMIRO.;ARQUIVO_A1.;9000;1
CLEITON HAUENSTEIN.;PG4.;33;1
CLEITON HAUENSTEIN.;ARQUIVO_A1.;9000;1
CLEMAR JOSE MARSCHALL.;PG3.;24;1
CLEVERSON ANDRE ENGUER.;PG4.;37;1
CLINICA VETERINARIA E PETSHOP SAUDE ANIMAL.;ARQUIVO_A1.;9000;1
CLNICA ESTUDOS PSICOLOGICOS.;PG7.;178;1
CLPRODUTOSOPTICOS.;ARQUIVO_A1.;9000;1
COALHO E COALHO.;ARQUIVO_A1.;9000;1
COALHO E SANTOS.;ARQUIVO_A1.;9000;1
COMASUL COMERCIO DE CORREIAS E MANGUEIRAS SUL MAT.;ARQUIVO_A1.;9000;1
COMBASE.;ARQUIVO_A1.;9000;1
COMERCIAL DE CALÇADOS ALENCAR.;ARQUIVO_A1.;9000;1
COMERCIO DE COMBUSTIVEL SANTO ANTONIO.;ARQUIVO_A1.;9000;1
CONCAO APARECIDA MONTANHERI.;ARQUIVO_A1.;9000;1
CONFECCOES CACULA.;ARQUIVO_A1.;9000;1
CONSTRUTORA FORMA E ESPACO.;ARQUIVO_A1.;9000;1
CONSTRUTORA PERUZZO.;ARQUIVO_A1.;9000;1
COOPERATIVA CATARINENSE DE TRANSPORTES DE CARGAS COOCATRANS COOCA.;ARQUIVO_A1.;9000;1
COOPERATIVA CATARINENSE DE TRANSPORTES DE CARGAS COOCATRANS MS.;ARQUIVO_A1.;9000;1
CORNELIO EBERHARDT JOAO RENATA.;PG3.;25;1
CORREA COMPRA E VENDA DE IMOVEIS E AUTOS.;ARQUIVO_A1.;9000;1
CORREA E CORREA PRODUTORA.;PG4.;31;1
COSTA BARROS.;ARQUIVO_A1.;9000;1
COSTA E BARROS.;ARQUIVO_A1.;9000;1
COUROPIELE.;ARQUIVO_A1.;9000;1
CRISTIAN HOLZ SCRISTIAN.;ARQUIVO_A1.;9000;1
CRISTIANO FIDELIS PERES.;PG2FAMILIA.;257;1
CRISTOVAO CAMACHO.;FABRICIO.;226;1
CRISTOVAO V B CAMACHO.;FABRICIO.;227;1
CROPPER.;ARQUIVO_A1.;9000;1
CUNHA BRAZ.;ARQUIVO_A1.;9000;1
CUNHA MOVEIS E PAPELARIA.;ARQUIVO_A1.;9000;1
CYNTIA BARBEDO DE FREITAS.;ARQUIVO_A1.;9000;1
D B PRODUTOS OPTICOS.;ARQUIVO_A1.;9000;1
DAIANE CHAVES S MATOSO.;PG5.;47;1
DANIELE AMARO DE ARAUJO.;ARQUIVO_A1.;9000;1
DANIELE BACH.;ARQUIVO_A1.;9000;1
DANIELE FRANCO.;ARQUIVO_A1.;9000;1
DANIELE GARCIA.;ARQUIVO_A1.;9000;1
DANIELLE F ALMEIDA SHIMIZU.;PG5.;41;1
DANIELLE SILVA DE MELO.;ARQUIVO_A1.;9000;1
DARCI ALVES LOPES.;ARQUIVO_A1.;9000;1
DARCIE RAILDO GAMBA JUNIOR.;ARQUIVO_A1.;9000;1
DEBORA BLOCO FORTE.;ARQUIVO_A1.;9000;1
DEBORA DO LAGO P SONNI.;PG4.;34;1
DEBORA LAGO PEREJA.;PG5.;40;1
DEBORAH CHRIS A C GONCALVES.;PG5.;44;1
DEJAIR MARTINS PERES.;PG5.;39;1
DELMIRO DUARTE.;ARQUIVO_A1.;9000;1
DELVA PACITO SOARES.;ARQUIVO_A1.;9000;1
DEMAPE.;ARQUIVO_A1.;9000;1
DENILSON R F DRUMOND.;PG5.;42;1
DENISE GRANZIERA DE OLIVEIRA.;ARQUIVO_A1.;9000;1
DENISE TOTINO ULIAN.;PG5.;48;1
DENISE TOTINO ULIAN.;ARQUIVO_A1.;9000;1
DIEGO FREITAS DIERINGS.;FABRICIO.;223;1
DIEGO FREITAS DIERINGS.;ARQUIVO_A1.;9000;1
DOIS DE OURO ARMAZENS GERAIS.;ARQUIVO_A1.;9000;1
DORALICE SARAIVA DE MENDONCA.;NAO LOCALIZADO.;8000;1
DORENY DE SOUZA.;PG5.;45;1
DORIVAL DIERINGS.;FABRICIO.;245;1
DOURADOS AUTO CLIMA COMERCIO DE AR CONDICIONADO.;ARQUIVO_A1.;9000;1
DOURADOS COMERCIO DE PISCINAS.;ARQUIVO_A1.;9000;1
DOURAMAQ DOURADOS MAQUINAS.;ARQUIVO_A1.;9000;1
DUARTEENEVES.;ARQUIVO_A1.;9000;1
E2 TECNOLOGIA.;ARQUIVO_A1.;9000;1
EDIL ESRAEL LIMA CASTRO.;FABRICIO.;229;1
EDINA FREIRES ARAUJO CUNHA.;PG5.;46;1
EDIOINACIOHOSDA.;ARQUIVO_A1.;9000;1
EDISON DERZI.;PG6.;49;1
EDISON GARCIA DOS SANTOS.;PG6.;53;1
EDMILSON ANJOS PASSOS BERTOTTO.;ARQUIVO_A1.;9000;1
EDNEIA DE CARVALHO MERCADO.;ARQUIVO_A1.;9000;1
EDSON L DANIEL DUTRA.;PG6.;51;1
EDSON LUIZ MARSURA.;PG6.;54;1
EDUARDO B TORRESANI CAMACHO.;FABRICIO.;232;1
EDUARDO LUIZ DOS SANTOS.;ARQUIVO_A1.;9000;1
EFRAIM SOLUCOES EM TRANSPORTE.;ARQUIVO_A1.;9000;1
EGIDIO BERTOTTO.;ARQUIVO_A1.;9000;1
ELECTRA MS A.;ARQUIVO_A1.;9000;1
ELENICE MARLI LEITUN.;PG6.;52;1
ELESSANDRO HAUENSTEIN.;PG1.;2;1
ELETROLAV.;ARQUIVO_A1.;9000;1
ELEVA APARELHOS AUDITIVOS.;ARQUIVO_A1.;9000;1
ELIANDRO SIQUEIRA DOS SANTOS.;ARQUIVO_A1.;9000;1
ELIANEOLIVEIRARUFATO.;ARQUIVO_A1.;9000;1
ELIAS SILVA OLIVEIRA.;PG6.;55;1
ELILIAN JUNQUEIRA.;PG2FAMILIA.;263;1
ELINE FILLA S GALASSI.;PG6.;58;1
ELISABETH LUIZ PINHEIRO.;ARQUIVO_A1.;9000;1
ELISANGELA LOPES LORENSINI.;PG5FAMILIA.;274;1
ELIZENE DE FATIMA REGUERA GOMES.;ARQUIVO_A1.;9000;1
ELIZENE R OLIVEIRA GREGORINI.;PG6.;50;1
ELLEN V DOS SANTOS FREITAS.;PG6.;56;1
ELUZAI SERVICO ADMINISTRATIVO E CONTABEIS.;ARQUIVO_A1.;9000;1
EMANTINA.;ARQUIVO_A1.;9000;1
EMANUELA JUNQUEIRA DE OLIVEIRA LIMA.;ARQUIVO_A1.;9000;1
EMANUELLE JUNQUEIRA DE OLIVEIRA LIMA.;ARQUIVO_A1.;9000;1
EMBALE COMERCIO DE EMBALAGENS E DESCARTAVEIS.;ARQUIVO_A1.;9000;1
EMILTON BAIRROS BARBOZA.;JAFE.;186;1
ENERGIA.;ARQUIVO_A1.;9000;1
ENGLER E ROSARIO.;ARQUIVO_A1.;9000;1
ENGLER ROSARIO.;ARQUIVO_A1.;9000;1
ENIO JOSE MISSIO.;PG7.;59;1
ERICSON GALASSI.;PG7.;60;1
ESPACO FONAR ATIVIDADES DE FONOAUDIOLOGIA.;ARQUIVO_A1.;9000;1
ESTRELA EMBALAGENS.;ARQUIVO_A1.;9000;1
EUCLIDES DA CUNHA.;ARQUIVO_A1.;9000;1
EUGENIA FATIMA G MARTINS.;PG5.;43;1
EUSEBIO DA CUNHA.;ARQUIVO_A1.;9000;1
EVANDRO JR SOARES OLIVEIRA.;PG6.;57;1
EXCELSIOR.;ARQUIVO_A1.;9000;1
FABI MATOSO GAMBA.;ARQUIVO_A1.;9000;1
FABI RITTER.;ARQUIVO_A1.;9000;1
FABIANA RODRIGUES PAZ.;JAFE.;205;1
FABIO JOSE WOLSKI DE ALMEIDA.;ARQUIVO_A1.;9000;1
FABIO RODRIGUES PAZ.;PG7.;64;1
FABIO TOZZI.;FABRICIO.;234;1
FABIO TOZZI JUNQUEIRA FRANCO.;ARQUIVO_A1.;9000;1
FABRICIA GRION COALHO.;PG7.;181;1
FABRICIO KENENDY CARDOSO PECHEKA.;ARQUIVO_A1.;9000;1
FABRIZIO PIERINO DAL LAGO.;FABRICIO.;225;1
FARMACIA FARMAREAL MEDICAMENTOS E PERFUMARIA LT MARIA.;ARQUIVO_A1.;9000;1
FAVORITA AVIAMENTOS A.;ARQUIVO_A1.;9000;1
FELIPE GARCIA LOUREIRO.;NAO LOCALIZADO.;8000;1
FERNANDA A RODRIGUES COSTA.;PG7.;63;1
FERNANDA CEU P BATASSA.;PG7.;62;1
FERNANDA LIMA ALMEIDA.;PG7.;61;1
FERNANDA TEIXEIRA.;ARQUIVO_A1.;9000;1
FERNANDO CESARIO C RODRIGUES.;FABRICIO.;249;1
FERNANDO HENRIQUE M DOS SANTOS.;ARQUIVO_A1.;9000;1
FLAVIA CRISTINA S FRANKE.;FABRICIO.;235;1
FLAVIA CRISTINA SIMON FRANKE.;ARQUIVO_A1.;9000;1
FLAVIO FREITAS DE LIMA SOCIEDADE INDIVIDUAL DE ADVOCACIA.;ARQUIVO_A1.;9000;1
FLORENTINO PREVELATO.;ARQUIVO_A1.;9000;1
FR FERRAGENS.;ARQUIVO_A1.;9000;1
FRANCISCO DE SALES.;ARQUIVO_A1.;9000;1
FRANCISCO MARIA SOUZA.;PG7.;65;1
FRANCISCO SALEZ BEZERRA.;PG7.;171;1
G F UTILIDADE.;ARQUIVO_A1.;9000;1
GABRIELA TOTINO ULIAN ANTONIOLLI.;ARQUIVO_A1.;9000;1
GABRIELE DECIAN RENOVATO.;ARQUIVO_A1.;9000;1
GAI BOMFIM GUTIERRE.;FABRICIO.;244;1
GENESIS COMERCIO E TECNOLOGIA.;ARQUIVO_A1.;9000;1
GEOVANA ZORZATO.;ARQUIVO_A1.;9000;1
GEOVANE PAES RAMOS.;ARQUIVO_A1.;9000;1
GERALDO FERRO SILVA.;PG9.;71;1
GERALDO MAFFUCI CORREA.;JAFE.;199;1
GILMA MEDEIROS.;ARQUIVO_A1.;9000;1
GILMAR A OLIVEIRA SILVA.;JAFE.;192;1
GILMAR MATOS MARQUES.;JAFE.;191;1
GILMAR PEREIRA ANDRADE.;ARQUIVO_A1.;9000;1
GILMOR SEGATTO.;ARQUIVO_A1.;9000;1
GIOVANE FOGIATTO HAUENSTEIN.;PG9.;70;1
GIOVANE FOGIATTO HAUENSTEIN.;ARQUIVO_A1.;9000;1
GIOVANNA DANIELSON DE OLIVEIRA SILVA.;ARQUIVO_A1.;9000;1
GIULIANA RENATA MARTINS DA SILVA.;ARQUIVO_A1.;9000;1
GOLDEN SEMENTES.;ARQUIVO_A1.;9000;1
GRATS STORE CONFECCOES.;ARQUIVO_A1.;9000;1
GRAZIELA HEITOR DE MENDONCA.;ARQUIVO_A1.;9000;1
GRAZIELE C ZARPELLON.;PG9.;73;1
GRAZIELLY B PUTTON.;PG9.;74;1
GUAPORE SEGUROS.;ARQUIVO_A1.;9000;1
GUSTAVO ALENCASTRO.;ARQUIVO_A1.;9000;1
GUSTAVO HENRIQUE N CUNHA.;PG8.;69;1
HAMILTON VALERIO.;ARQUIVO_A1.;9000;1
HAROLDO MESSAS ALCARAZ.;JAFE.;198;1
HATO SHIMIZU.;ARQUIVO_A1.;9000;1
HELEN CARINA BATISTA.;PG8.;68;1
HELENA C PERUZZO SOUZA.;PG13.;107;1
HELIO CONGRO.;FABRICIO.;221;1
HELIO LOPES.;PG8.;66;1
HELLLE NICE AP TOZZI.;PG3FAMILIA.;269;1
HUMBERTO SAAD.;PG1FAMILIA.;253;1
IGREJA EVANGELICA ASSEMBLEIA DEUS.;PG10.;79;1
IGREJA PRESBITERIANA.;ARQUIVO_A1.;9000;1
IGUMA CONSTRUCOES.;PG10.;75;1
INFLEX INDUSTRIA E COMERCIO DE EMBALAGENS.;ARQUIVO_A1.;9000;1
INGRID VALERIO NORMANDO ORSI.;PG10.;76;1
INIO COALHO.;ARQUIVO_A1.;9000;1
INIO JR.;ARQUIVO_A1.;9000;1
IRENE TOZZI J FRANCO OLIVEIRA LIMA.;IVAN.;216;1
IRMAOS MICHELINI.;ARQUIVO_A1.;9000;1
ISAAC MARCONDES DUTRA.;ARQUIVO_A1.;9000;1
ISABELA ANTONIASSI COFFANI.;JAFE.;188;1
ISAURA NEGRI MARSURA.;PG10.;81;1
ISMAEL ROBSON B. MARIN.;NAO LOCALIZADO.;8000;1
IVAN BATISTA.;jafe;193;1
IVO ALVES ROCHA NETO.;PG10.;83;1
IVONE ROMEIRO DE OLIVEIRA.;ARQUIVO_A1.;9000;1
IZABEL CATALINA DOS SANTOS.;PG10.;77;1
IZUMI ARAI.;ARQUIVO_A1.;9000;1
J C DE ALMEIDA.;ARQUIVO_A1.;9000;1
J L EMPREENDIMENTOS.;PG12.;100;1
JAFE CANDIDO DA CUNHA.;ARQUIVO_A1.;9000;1
JAIRO FERREIRA DE LIMA.;ARQUIVO_A1.;9000;1
JAMES LEITUM.;PG12.;95;1
JANE CARLA LOPES MENDONCA.;PG11.;87;1
JANETE AUX R FREITAS.;PG13.;104;1
JAQUELINE PEREIRA S. CAMACHO.;NAO LOCALIZADO.;8000;1
JEFERSON LUIZ ARNOLD.;ARQUIVO_A1.;9000;1
JEFFERSON G TOGUI FREITAS.;PG11.;84;1
JENOEL P CAPILE NETO.;PG11.;91;1
JERRI WELINTON COFFANI.;JAFE.;190;1
JL FAZ CACHOEIRA BONITA.;ARQUIVO_A1.;9000;1
JL FAZ JATOBA ANTONIO.;ARQUIVO_A1.;9000;1
JL FAZ YARA.;ARQUIVO_A1.;9000;1
JL PARTICIPACOES.;PG11.;92;1
JL PARTICIPACOES 185.;PG10.;172;1
JOAO A OLIVEIRA GOES.;ARQUIVO_A1.;9000;1
JOAO APARECIDO LINS.;ARQUIVO_A1.;9000;1
JOAO BERNARDO DA SILVA.;PG12.;94;1
JOAO LUIZ DELAI.;PG12.;93;1
JOAO MANOEL B ALCARAZ.;PG8.;67;1
JOAO PONTES LOPES.;PG11.;89;1
JOARLLEY CARLOS GONCALVES.;FABRICIO.;238;1
JOEL P CORREIA FILHO.;FABRICIO.;230;1
JOEL PEREIRA CORREA.;FABRICIO.;231;1
JONATAN SETEMTORINO CASTRO.;PG12.;99;1
JOSE ANTONIO GONCALVES NOLASCO.;NAO LOCALIZADO.;8000;1
JOSE CARLOS MUNARIN.;PG12.;96;1
JOSE CESAR NUNES DORNELES.;PG11.;86;1
JOSE DE ARIMATEA.;ARQUIVO_A1.;9000;1
JOSE DE JESUS SANTOS.;ARQUIVO_A1.;9000;1
JOSE GILVERTO CUNHA.;PG12.;97;1
JOSE GONCALVES FILHO.;NAO LOCALIZADO.;8000;1
JOSE JAIME CAVALCANTE.;PG10.;80;1
JOSE MARCIO MARSURA.;PG9.;72;1
JOSE SIMPLICO NETO.;PG11.;85;1
JOSE TARSO MORO.;PG3FAMILIA.;266;1
JOSERICARDOFORNAROLI.;ARQUIVO_A1.;9000;1
JOSIANE DIERINGS.;FABRICIO.;224;1
JOSIANE DOS SANTOS RODRIGUES DIERINGS.;ARQUIVO_A1.;9000;1
JOSIANE VICENTE.;ARQUIVO_A1.;9000;1
JOSIMAR L RAMOS.;ARQUIVO_A1.;9000;1
JOSIMAR LOPES RAMOS.;PG11.;88;1
JP PRODUCOES.;ARQUIVO_A1.;9000;1
JULCEMAR NECKEL DO NASCIMENTO.;ARQUIVO_A1.;9000;1
JULIA DUARTE MACHADO.;PG12.;101;1
JULIA HIROMI IGUMA.;PG12.;102;1
JULIANA CLAUDIA CONTE.;PG10.;78;1
JULIANA DA COSTA SILVA NUTRICAO SAUDE.;ARQUIVO_A1.;9000;1
JULIANO RITTER.;PG11.;90;1
JULIANO SOARES LOPES.;PG10.;82;1
JULIO CEZAR R MICHELINI.;PG8.;180;1
JURACI FERREIRA DO NASCIMENTO.;ARQUIVO_A1.;9000;1
KARINA COSTA DE BARROS.;PG12.;98;1
KARINA R MICHELINI SALMORIA.;PG14.;117;1
KARLA GISLAINE COIMBRA NETO.;ARQUIVO_A1.;9000;1
KATI ANNY A SILVA PEDROLLO.;FABRICIO.;242;1
KATIA SILMARA INSABRALDE FRANCO.;ARQUIVO_A1.;9000;1
KAZUO FRANCO UEMURA.;ARQUIVO_A1.;9000;1
KEILA COIMBRA DE PAULA CEZAR.;ARQUIVO_A1.;9000;1
KENNEDY ULIAN FAZ.;ARQUIVO_A1.;9000;1
KENNEDY ULIAN FAZBORBOREMA.;ARQUIVO_A1.;9000;1
KENNEDY ULIAN FAZPRIMAVERA.;ARQUIVO_A1.;9000;1
KING GRILL.;ARQUIVO_A1.;9000;1
KOHEK PATRIMONIAL.;ARQUIVO_A1.;9000;1
KOSUKE ONO.;ARQUIVO_A1.;9000;1
KS COMERCIO DE PECAS AUTOMOTIVAS.;ARQUIVO_A1.;9000;1
KURATONE E MORAIS.;ARQUIVO_A1.;9000;1
L M COMERCIAL.;ARQUIVO_A1.;9000;1
LACENI HIDALGO CNPJ.;PG13.;108;1
LAERCIO TAKESHI ITO.;FABRICIO.;248;1
LAERTES ALBERTO DIERINGS.;ARQUIVO_A1.;9000;1
LAUDELINO B MEDEIROS.;PG13.;111;1
LAUDELINO BALBUENA MEDEIROS.;ARQUIVO_A1.;9000;1
LAURA MARTINS LEITE.;ARQUIVO_A1.;9000;1
LC REPAROS.;PG14.;114;1
LCR MEDICOS.;ARQUIVO_A1.;9000;1
LD AGROPECUARIA.;ARQUIVO_A1.;9000;1
LE SOLEI ENXOVAIS.;ARQUIVO_A1.;9000;1
LEC HAUENSTEIN COMERCIO DE VARIEDADES.;ARQUIVO_A1.;9000;1
LEITUM LEITUM.;ARQUIVO_A1.;9000;1
LEONARDO CAMILO R SANTOS.;PG13.;105;1
LEONARDO COSTA DE ALMEIDA.;ARQUIVO_A1.;9000;1
LEONARDO GARCIA RODRIGUES.;ARQUIVO_A1.;9000;1
LEONARDO RUAS OGURA.;ARQUIVO_A1.;9000;1
LETICIA TOMAZ LORENSINI.;PG5FAMILIA.;276;1
LIDIANE MARIA LEITUN.;PG14.;120;1
LIDIO GUERRA.;PG13.;106;1
LIGIA MARIA LEITUM BISPO.;PG14.;115;1
LILIAN DE LIMA BATISTA.;NAO LOCALIZADO.;8000;1
LISIANE DIERINGS.;PG3FAMILIA.;265;1
LIVIA TOTINO ULIAN.;ARQUIVO_A1.;9000;1
LM CALCADOS ATACADISTA.;ARQUIVO_A1.;9000;1
LORRAYNE CAET ARAUJO MAYER.;ARQUIVO_A1.;9000;1
LOURENÇO GALLI DA ROCHA SERASA.;ARQUIVO_A1.;9000;1
LUCAS COALHO SOCIEDADE UNIPESSOAL DE ADV ORTECO.;ARQUIVO_A1.;9000;1
LUCAS COUTO COALHO.;ARQUIVO_A1.;9000;1
LUCAS ESTEVO PERES.;PG2FAMILIA.;260;1
LUCIANA DOS SANTOS ALVES DA SILVA.;ARQUIVO_A1.;9000;1
LUCIANE FRACASSO DIERINGS.;ARQUIVO_A1.;9000;1
LUCIMAIRE R FLORES.;PG14.;116;1
LUCIO FLAVIO ABDO WANDERLEY.;ARQUIVO_A1.;9000;1
LUIS CLAUDIO MOREIRA.;PG14.;113;1
LUIS F OLIVEIRA ORSI SILVA.;PG14.;119;1
LUIS FERNANDO LEITUN.;NAO LOCALIZADO.;8000;1
LUIZ ALVES CASSEMIRO.;ARQUIVO_A1.;9000;1
LUIZ ANTONIO GOMES CUNHA.;PG14.;118;1
LUIZ ANTONIO LAMACHIA.;ARQUIVO_A1.;9000;1
LUIZ ANTONIO O FERREIRA.;PG13.;109;1
LUIZ AUGUSTO COALHO ZARPELON.;ARQUIVO_A1.;9000;1
LUIZ CARLOS DE BARROS MARQUES.;ARQUIVO_A1.;9000;1
LUIZ FELIPE ALVES CASSEMIRO.;ARQUIVO_A1.;9000;1
LUIZ GAI.;FABRICIO.;241;1
LUIZ GUILHERME DO COUTO ZANCANER.;ARQUIVO_A1.;9000;1
LUIZ HENRIQUE S ZANATTA.;PG13.;103;1
M E G.;ARQUIVO_A1.;9000;1
M M COMERCIO DE PRODUTOS OPTICOS.;ARQUIVO_A1.;9000;1
MADECON COMERCIO DE MADEIRAS E MATERIAIS PARA CON.;ARQUIVO_A1.;9000;1
MADENOBRE ABACO.;ARQUIVO_A1.;9000;1
MANTOVANI HARDER.;ARQUIVO_A1.;9000;1
MARCEL JUNQUEIRA.;ARQUIVO_A1.;9000;1
MARCEL TOZZI J FRANCO.;FABRICIO.;246;1
MARCELA ORLANDINI GULO.;PG15.;130;1
MARCELO MAFUCCI.;JAFE.;202;1
MARCELO MOVIO SQUARIZI.;PG15.;129;1
MARCELO PIMENTEL DIERINGS.;NAO LOCALIZADO.;8000;1
MARCELO SALMORIA.;ARQUIVO_A1.;9000;1
MARCELO SALMORIA CERTIIFCADO.;ARQUIVO_A1.;9000;1
MARCIA CUESTA O DIEZ.;PG15.;126;1
MARCIMEIRE DE FATIMA GONCALVES BACARO.;ARQUIVO_A1.;9000;1
MARCO ANTONIO ALCARAZ.;NAO LOCALIZADO.;8000;1
MARCO ANTONIO ORTIZ.;FABRICIO.;228;1
MARCO AURELIO MICHELINI.;PG15.;124;1
MARCO HENRIQUE SOARES PEREIR.;ARQUIVO_A1.;9000;1
MARCO MICHELINI.;ARQUIVO_A1.;9000;1
MARCOS MUNARIN.;ARQUIVO_A1.;9000;1
MARGARETE JACOBY SCHROEDER.;NAO LOCALIZADO.;8000;1
MARIA GUILHERMINA P ORTIZ.;PG16.;139;1
MARIA INES VICENTE.;PG14.;179;1
MARIA JOANA A COSTA.;PG15.;127;1
MARIA M MEDEIROS O.;PG16.;176;1
MARIA NELLY.;ARQUIVO_A1.;9000;1
MARIA SOLANGE MIURA WAGNER WANDERLEY.;ARQUIVO_A1.;9000;1
MARIELE G F LOPES MELLO.;PG14.;112;1
MARILUCI B RODRIGUES PAZ.;JAFE.;206;1
MARINA DIAS VICENTE.;ARQUIVO_A1.;9000;1
MARION AZAMBUJA.;ARQUIVO_A1.;9000;1
MARIZA RIGOTTI MARIANO.;PG16.;138;1
MARLENE MESSAS ALCARAZ.;JAFE.;197;1
MARLENE MOVIO SQUARIZI.;ARQUIVO_A1.;9000;1
MARLOS ARMIR MUNARIN.;PG15.;125;1
MARNEY GERZOSINO JR.;PG16.;137;1
MASTER PLANT REPRESENTACOES.;ARQUIVO_A1.;9000;1
MATHEUS MENDONCA J FRANCO.;PG15.;123;1
MAURICIO SILVA MUNHOZ ADVOCACIA.;ARQUIVO_A1.;9000;1
MDV COMERCIO DE SUCATA.;ARQUIVO_A1.;9000;1
MEGA ADESIVOS.;ARQUIVO_A1.;9000;1
MENDONCA ATACADO E VAREJO.;ARQUIVO_A1.;9000;1
MERCEARIA E FRUTARIA TROPICAL.;ARQUIVO_A1.;9000;1
MERCEDES MARTINEZ RODRIGUES CONGRO.;ARQUIVO_A1.;9000;1
METALURGICA ST.;ARQUIVO_A1.;9000;1
MICHELE SCHAEFER.;ARQUIVO_A1.;9000;1
MICHELI HAUENSTEIN.;ARQUIVO_A1.;9000;1
MICHELINI DAIANE A RODRIGUES.;PG15.;128;1
MILCAR VEICULOS.;ARQUIVO_A1.;9000;1
MILENA R CAMACHO ARNAL.;FABRICIO.;233;1
MINERACAO TOZZI.;ARQUIVO_A1.;9000;1
MIRELLA R FLORES.;PG15.;122;1
MIRIAM BRAS ARAUJO.;ARQUIVO_A1.;9000;1
MOACIR DE FREITAS.;ARQUIVO_A1.;9000;1
MS ARTIGOS FUNERARIOS E CONSULTORIA.;ARQUIVO_A1.;9000;1
MS IRRIGACAO.;ARQUIVO_A1.;9000;1
MULTI SERVICOS.;ARQUIVO_A1.;9000;1
MULTIMARCAS.;ARQUIVO_A1.;9000;1
MUNARETTO E CASSEMIRO.;ARQUIVO_A1.;9000;1
MURILO DIAS VICENTE.;PG15.;121;1
MUSICA IMPORTA PRODUCOES.;ARQUIVO_A1.;9000;1
NACIM DE ALMEIDA GARCIA.;ARQUIVO_A1.;9000;1
NAILA SUZ ZANATTA.;ARQUIVO_A1.;9000;1
NANCY GRANZIERA DE OLIVEIRA.;ARQUIVO_A1.;9000;1
NANCY ULIAN LINS.;ARQUIVO_A1.;9000;1
NAVIO ALUGUEL.;PG16.;136;1
NAVIO ESTACIONAMENTO.;ARQUIVO_A1.;9000;1
NEIVA T NUNES BASTOS.;JAFE.;210;1
NELSON OLIVEIRA DUTRA.;PG16.;135;1
NELSON ORMAI RODRIGUES.;PG13.;110;1
NERCILA DANIEL DUTRA.;ARQUIVO_A1.;9000;1
NEUZA MARIA DE LIMA BASTOS.;NAO LOCALIZADO.;8000;1
NEWS BRINDES.;ARQUIVO_A1.;9000;1
NILSON COSTA DOS SANTOS.;JAFE.;195;1
NILZA DA GUIA ALMEIDA.;PG16.;133;1
NIVALDO SOARES.;PG16.;134;1
NONATO JOAO DE ABREU.;JAFE.;194;1
NOVA JATOBA FAZ JATOBA.;ARQUIVO_A1.;9000;1
NOVA JATOBA FAZ YARA.;ARQUIVO_A1.;9000;1
NOVA JATOBA FILIAL.;PG16.;132;1
NOVA JATOBA MATRIZ.;PG16.;131;1
NS SAT TECNOLOGIA SATELITAL.;ARQUIVO_A1.;9000;1
OCP CONSTRUTORA.;ARQUIVO_A1.;9000;1
ODENIS FERNANDES MACHADO.;ARQUIVO_A1.;9000;1
ODINEZ ALVES MARQUES GARCIA.;ARQUIVO_A1.;9000;1
OLIVEIRA COMERCIO DE MOVEIS.;ARQUIVO_A1.;9000;1
OREONNINDUSTRIAECOMERCIODEOLEOSVEGETAISEQ.;ARQUIVO_A1.;9000;1
ORNELAS E MARTINS.;ARQUIVO_A1.;9000;1
ORTECO.;ARQUIVO_A1.;9000;1
ORTIZ CUESTA SERVICOS ADMINISTRATIVOS SERGIO.;ARQUIVO_A1.;9000;1
OSEIAS COIMBRA.;ARQUIVO_A1.;9000;1
OSVALDECIR SERON.;PG17.;140;1
OSVALDO LORENSINI NETO.;PG1FAMILIA.;254;1
OSWALDEMIR C LORENSINI.;FABRICIO.;239;1
OXIMEP.;ARQUIVO_A1.;9000;1
OXIMEP COMERCIO DE GASES.;ARQUIVO_A1.;9000;1
PANIFICADORA LARA ORTECO.;ARQUIVO_A1.;9000;1
PAOLA BORTOLAZO VICENTE.;PG17.;143;1
PARATI ARMAZENS GERAIS.;ARQUIVO_A1.;9000;1
PATRICIA DAL LAGO.;FABRICIO.;225;1
PATRICIA MORENO DIAS.;NAO LOCALIZADO.;8000;1
PAULO CEZAR S MATOSO.;PG17.;145;1
PAULO DETARCO N BASTOS.;JAFE.;203;1
PAULO RENATO MARSURA.;PG17.;142;1
PAULO WAITI SHIMIZEU.;PG17.;144;1
PEDRA VIVA E I ADM LTA.;PG17.;146;1
PEDRO AFONSO.;ARQUIVO_A1.;9000;1
PEDRO AUGUSTO PULGA.;FABRICIO.;250;1
PEDRO BENEDITO VIEIRA.;NAO LOCALIZADO.;8000;1
PEDRO LUIS DE OLIVEIRA.;ARQUIVO_A1.;9000;1
PEDRO VICENTE CALDEIRA.;PG17.;141;1
PETSHOP ANIMALE.;ARQUIVO_A1.;9000;1
PHILLIP GUILHERME D LAGO.;FABRICIO.;219;1
PN OUTLET CONFECCOES.;ARQUIVO_A1.;9000;1
POLICONSULTORIO MEDICO.;ARQUIVO_A1.;9000;1
POTENCIAL PAINEIS E INSTALACOES ELETRICAS.;ARQUIVO_A1.;9000;1
PREBASE ARTEFATO DE CONCRETO.;ARQUIVO_A1.;9000;1
PRIMAFE ASSISTENCIA FAMILIAR.;ARQUIVO_A1.;9000;1
PRIMAVERA COMERCIO DE AGUA MINERAL.;ARQUIVO_A1.;9000;1
PRISCILA DIERINGS PERES.;NAO LOCALIZADO.;8000;1
PW ADMINISTRACAO E SERVICOS.;ARQUIVO_A1.;9000;1
QUETAL CONSULTORIA E SERVICOS.;ARQUIVO_A1.;9000;1
RACA BRASIL.;ARQUIVO_A1.;9000;1
RAFAEL VISCARDI MENDONCA.;ARQUIVO_A1.;9000;1
RAFAELA TRANSPORTES RODOVIARIOS.;ARQUIVO_A1.;9000;1
RALFO OLIVEIRA LIMA JR.;IVAN.;215;1
RAMAO MARTINS.;ARQUIVO_A1.;9000;1
RAMONA LEONOR MEIRELES POSTAUE.;ARQUIVO_A1.;9000;1
RAMONA PEREIRA RODRIGUES.;FABRICIO.;240;1
REFERENCIA AGRICOLA.;ARQUIVO_A1.;9000;1
REGINA CELIA A. ALVES DE S. CARVALHO.;NAO LOCALIZADO.;8000;1
REGINA HAMOUD.;PG18.;154;1
REGINA HAMOUD.;ARQUIVO_A1.;9000;1
REGINALDO SOARES SOUZA.;PG18.;147;1
REINALDO TAMADA HATO.;PG18.;149;1
RENATO HENRIQUE DE SOUZA.;NAO LOCALIZADO.;8000;1
RICARDO GARCIA RODRIGUES.;ARQUIVO_A1.;9000;1
RICARDO OTTHAI.;ARQUIVO_A1.;9000;1
RITA ELIZABETH F B.;PG18.;174;1
RM BOUTIQUE.;ARQUIVO_A1.;9000;1
ROBERTO CARLOS MARSURA.;PG18.;153;1
RODOGE.;ARQUIVO_A1.;9000;1
RODRIGO G MEDEIROS.;PG18.;155;1
RODRIGO RICHARDSON M ARAUJO.;PG18.;148;1
RODRIGO SOUZA DA ROCHA.;ARQUIVO_A1.;9000;1
RODRIGO ZARPELON.;PG18.;152;1
ROGERIO DIERINGS.;ARQUIVO_A1.;9000;1
ROGERIO MAURO MARQUES.;NAO LOCALIZADO.;8000;1
ROGERIO P DIERINGS.;FABRICIO.;237;1
ROSA MARIA LOPES MENDONCA.;ARQUIVO_A1.;9000;1
ROSANA DOMINGUES DE SOUSA.;ARQUIVO_A1.;9000;1
ROSELEI A. DIAS.;NAO LOCALIZADO.;8000;1
ROSELI D RAMOS SHIROMOTO.;JAFE.;208;1
ROSILENE BILIBIO DE SOUZA.;ARQUIVO_A1.;9000;1
RS CONFECCOES.;ARQUIVO_A1.;9000;1
SAAD LORENZINI.;PG19.;156;1
SAENES DE MELO.;JAFE.;211;1
SAENES MELLO.;JAFE.;204;1
SALETE ALEXANDRINA DE BRITO VIEIRA.;ARQUIVO_A1.;9000;1
SALI CASSIMIRO.;PG19.;159;1
SALLES AUTOMOVEIS.;ARQUIVO_A1.;9000;1
SALWA SAAD LORENINI.;JAFE.;200;1
SAMUEL INDOMAR VARGAS POSTAUE.;ARQUIVO_A1.;9000;1
SANTA CX PAVAO OURO.;ARQUIVO_A1.;9000;1
SARA ELISA FRACASSO DIERINGS.;ARQUIVO_A1.;9000;1
SAULO VIRGINIO FERREIRA.;PG2FAMILIA.;262;1
SCHNEIDER CONFECCOES.;ARQUIVO_A1.;9000;1
SEGENERGY DOURADOS.;ARQUIVO_A1.;9000;1
SEIVA AGRO INDUSTRIAL E MERCANTIL A.;ARQUIVO_A1.;9000;1
SENNA.;ARQUIVO_A1.;9000;1
SERGIO CUESTA O DIEZ.;PG19.;160;1
SERGIO RODRIGUES PAZ.;JAFE.;207;1
SERGIO TOR IGUMA.;PG18.;150;1
SERGIO VOLMIR LUERSEN.;FABRICIO.;218;1
SERIEMA INDUSTRIA GRAFICA E EDITORA.;ARQUIVO_A1.;9000;1
SERVICOS FUNERARIOS EW.;ARQUIVO_A1.;9000;1
SHEKINAH COMERCIO VAREJISTA DE SUPRIMENTOS DE INF.;ARQUIVO_A1.;9000;1
SILVA ANDREIA S ARAUJO.;PG19.;157;1
SILVIO CESAR THOMAZ DE ABREU.;ARQUIVO_A1.;9000;1
SIMONE G AZEVEDO M.;PG18.;151;1
SOARES PERUZZO.;ARQUIVO_A1.;9000;1
SOLANGE VERAO MARQUES.;JAFE.;196;1
SOLAR COMERCIO DE PISCINAS.;ARQUIVO_A1.;9000;1
SOS ANIMAL.;ARQUIVO_A1.;9000;1
SP ADMINISTRACAO E SERVICOS.;ARQUIVO_A1.;9000;1
SPETOS RESTAURANTE.;ARQUIVO_A1.;9000;1
SPORTCOM COMERCIO DE ARTIGOS ESPORTIVOS.;ARQUIVO_A1.;9000;1
SR DOURADOS.;ARQUIVO_A1.;9000;1
SUPERMERCADO NEON.;ARQUIVO_A1.;9000;1
SW SERVICOS FUNERARIOS.;ARQUIVO_A1.;9000;1
TA VIEIRA PSICOLOGIA.;ARQUIVO_A1.;9000;1
TAHYNA KYSS LINS SILVA RIBEIRO TROVAO.;ARQUIVO_A1.;9000;1
TANIA MACEIRA.;PG19.;177;1
TERRA SERVICOS E REPAROS.;ARQUIVO_A1.;9000;1
TERRAS ALPHAVILLE.;ARQUIVO_A1.;9000;1
THALITA BRAGA FRANCO.;PG19.;158;1
THATIANA LOPES MENDONCA.;PG19.;161;1
THIAGO ANDRADE VIEIRA.;PG19.;163;1
THIAGO ANDRADE VIEIRA.;ARQUIVO_A1.;9000;1
THIAGO ESTEVO PERES.;PG2FAMILIA.;258;1
THIAGO HAUENSTEIN.;NAO LOCALIZADO.;8000;1
TOMACHA COMERCIO IMPORTACAO.;ARQUIVO_A1.;9000;1
TR.;ARQUIVO_A1.;9000;1
TRANSPORTADORA ALMEIDA GARCIA.;ARQUIVO_A1.;9000;1
TRANSPORTADORA NOSSA SENHORA APARECIDA.;ARQUIVO_A1.;9000;1
TRIGOOD COMERCIO E TRANSPORTES.;ARQUIVO_A1.;9000;1
UNI CONVENIENCIA.;ARQUIVO_A1.;9000;1
UNI SOLDAS.;ARQUIVO_A1.;9000;1
V SCHNEIDER.;ARQUIVO_A1.;9000;1
VAGNER LOPES COMAS.;ARQUIVO_A1.;9000;1
VALDIR TAKAHASHI GULO.;FABRICIO.;217;1
VALESCA A G C MARSURA.;JAFE.;214;1
VALMIR VIEIRA DAUZAKER.;PG20.;165;1
VANESSA DOFFINGER.;ARQUIVO_A1.;9000;1
VANESSA LORENSINI ZARPELON.;NAO LOCALIZADO.;8000;1
VANUSA AP DIAS NOGUEIRA.;JAFE.;201;1
VANUSA S MAGALHAES CUNHA.;PG20.;164;1
VERA H MORAES BARROS.;JAFE.;213;1
VERA LUCIA C DA SILVA.;JAFE.;212;1
VERONICE DOS SANTOS LUERSEN.;FABRICIO.;220;1
VERONICE V DOS SANTOS.;ARQUIVO_A1.;9000;1
VHCG.;ARQUIVO_A1.;9000;1
VICTOR HENRIQUE C. DE ABREU.;NAO LOCALIZADO.;8000;1
VICTOR LAMACCHIA LAMACCHIA.;ARQUIVO_A1.;9000;1
VINICIUS LOPES LORENSINI.;PG5FAMILIA.;275;1
VITOR ROBLE.;ARQUIVO_A1.;9000;1
VOLMAR PORTERA BASTOS.;JAFE.;209;1
VOLNI HAUENSTEIN.;PG19.;162;1
VOLNI HAUENSTEIN.;ARQUIVO_A1.;9000;1
WALTER PITARELLI.;PG20.;169;1
WANDERLEY DA CRUZ.;PG20.;168;1
WENDEL LISSA DALPRA.;ARQUIVO_A1.;9000;1
WESLEY FELIX PERES.;NAO LOCALIZADO.;8000;1
WILLIAM CORREIA TALAVEIRA.;ARQUIVO_A1.;9000;1
WILLIAN DA SILVA MEDEIROS.;PG20.;166;1
Y B PEREZ FRANCISCO.;ARQUIVO_A1.;9000;1
YARA PEREZ.;ARQUIVO_A1.;9000;1
YOSHIAKI TAKEBE.;PG20.;167;1
ZAGAIA INCORPORADORA.;FABRICIO.;222;1
ZEEN STORE.;ARQUIVO_A1.;9000;1
ZENIR DO NASCIMENTO CHAVES.;PG20.;173;1
ZENIR ESPOLIO.;ARQUIVO_A1.;9000;1
ZILDA ROCHA.;ARQUIVO_A1.;9000;1
